RedisChat/RedisChat.Server/obj/RedisChat.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {}
  },
  "projects": {
    "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
        "projectName": "RedisChat.Server",
        "projectPath": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.6.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RedisChat/RedisChat.Server/obj/RedisChat.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {}
  },
  "projects": {
    "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
        "projectName": "RedisChat.Server",
        "projectPath": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
        "outputPath": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.6.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RedisChat/RedisChat.Server/obj/RedisChat.Server.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {}
+    "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {}
   },
   "projects": {
-    "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {
+    "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
+        "projectUniqueName": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
         "projectName": "RedisChat.Server",
-        "projectPath": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "T:\\LearnSpace\\Git Manager\\Redis Chat Winform App\\App\\RedisChat\\RedisChat.Server\\obj\\",
+        "projectPath": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\RedisChat.Server.csproj",
+        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
+        "outputPath": "D:\\FreeCourseOnline\\freecourse-webapi-net5\\RedisChat\\RedisChat\\RedisChat.Server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
